{
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Bash(vp *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(ls *)",
      "Write(docs/learned/*)",
      "Bash(fly *)",
      "Bash(linear-cli *)",
      "Bash(gh pr:*)",
      "Bash(gh archgate )",
      "Bash(git * )",
      "Bash(cat * )",
      "Bash(pnpm *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "npm run lint"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npm run lint && npm run build",
            "statusMessage": "Running quality gates..."
          }
        ]
      }
    ]
  }
}
