{
  "permissions": {
    "allow": [
      "Bash(vp *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(ls *)",
      "Write(docs/learned/*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "npm run lint"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/soheieto/sandbox/auto-generate-code-from-linear && /Users/soheieto/.claude/local/claude --permission-mode acceptEdits -p 'use what-i-learned skills. And report your learning' --output-format text 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ]
  }
}
